const AUTOMATED_MESSAGES = {
  BOOKING_REQUESTED: 'AUTOMATED_MESSAGE/BOOKING_REQUESTED',
  BOOKING_CONFIRMED: 'AUTOMATED_MESSAGE/BOOKING_CONFIRMED',
  BOOKING_DECLINED: 'AUTOMATED_MESSAGE/BOOKING_DECLINED',
  BOOKING_COMPLETED: 'AUTOMATED_MESSAGE/BOOKING_COMPLETED'
}

export default AUTOMATED_MESSAGES;